# uCrop

./: build.gradle
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/yalantis/ucrop/sample/: EditActivity.java  FilterAlgos.java  KeyboardUtils.java  MainActivity.java  ResultActivity.java  ResultActivityNew.java  SampleActivity.java
sample/src/main/res/drawable/: delete_background.xml  editactivity_addtextbtn.xml  filterbasetextbgrnd.xml  ic_cancel_mark.xml  ic_crop.xml  ic_delete.xml  ic_tickmark.xml  round_button.xml  selected_background.xml  unselected_background.xml
sample/src/main/res/layout/: activity_edit.xml  activity_main.xml  activity_result_new.xml  filterbase.xml
sample/src/main/res/values/: colors.xml
ucrop/: build.gradle
ucrop/src/main/java/com/yalantis/ucrop/: TextViewProperties.java  TextViewProperties.kt  UCrop.java  UCropActivity.java  UCropFilterAlgoUtils.kt  UCropFragment.java
ucrop/src/main/java/com/yalantis/ucrop/Filters/: ImageFilters.java
ucrop/src/main/java/com/yalantis/ucrop/callback/: BitmapLoadCallback.java
ucrop/src/main/java/com/yalantis/ucrop/task/: BitmapCropTask.java  BitmapLoadTask.java
ucrop/src/main/java/com/yalantis/ucrop/util/: BitmapLoadUtils.java  FastBitmapDrawable.java
ucrop/src/main/java/com/yalantis/ucrop/view/: CropImageView.java  GestureCropImageView.java  OverlayView.java  TransformImageView.java
ucrop/src/main/res/drawable/: ucrop_addfilters.xml  ucrop_addtext.xml  ucrop_ic_addfilters.xml  ucrop_ic_addfilters_unselected.xml  ucrop_ic_addtext.xml  ucrop_ic_addtext_unselected.xml
ucrop/src/main/res/drawable-mdpi/: ic_rotate90.xml
ucrop/src/main/res/layout/: text.xml  ucrop_activity_photobox.xml  ucrop_add_filters.xml  ucrop_add_text.xml  ucrop_aspect_ratio.xml  ucrop_controls.xml  ucrop_view.xml
ucrop/src/main/res/values/: dimens.xml  strings.xml
