<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="ResourceName">

    <EditText
        android:id="@+id/edittext"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:visibility="gone"
        android:textColor="@color/ucrop_color_blaze_orange"

        android:textSize="24dp"
        android:fontFamily="bold"
        android:textStyle="italic"




        >

    </EditText>
    <TextView
        android:id="@+id/text"
        android:textColor="@color/ucrop_color_blaze_orange"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:visibility="gone"

        android:textSize="20sp"
        android:fontFamily="bold"
        android:textStyle="italic"




        >

    </TextView>

</RelativeLayout>