<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditActivity"
    android:background="#000">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_centerVertical="true"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/imageview"
        >


    </ImageView>

    <LinearLayout
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="70dp"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/swipeupbtn"
        android:orientation="vertical"
        android:gravity="center"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrowup"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Filters"
            android:textColor="@color/white"
            android:textSize="24dp"/>

    </LinearLayout>



    <ToggleButton
        android:id="@+id/addtext"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"

        android:layout_marginTop="25dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
       android:checked="false"
        android:background="@drawable/round_button"

        android:text="T"
        android:textSize="24dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        >


    </ToggleButton>

    <ImageButton
        android:id="@+id/cropimage"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentTop="true"


        android:layout_marginTop="25dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"

        android:layout_toLeftOf="@id/addtext"
        android:background="@drawable/round_button"
        android:src="@drawable/ic_crop">


    </ImageButton>
    <ImageButton
        android:id="@+id/deletetext"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentTop="true"


        android:layout_marginTop="25dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"

        android:visibility="gone"
        android:layout_alignParentLeft="true"
        android:background="@drawable/delete_background"
        android:src="@drawable/ic_delete">


    </ImageButton>


    <ImageButton
        android:id="@+id/gobackbtn"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentTop="true"
     android:layout_alignParentLeft="true"
        android:background="@drawable/round_button"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"



        android:src="@drawable/ic_cancel_mark">


    </ImageButton>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edittext"
        android:textColor="@color/white"
        android:textSize="25dp"

        android:visibility="gone"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="100dp"

        >

    </EditText>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text"
        android:textColor="@color/black"
        android:textSize="25dp"

        android:visibility="gone"

        android:layout_marginLeft="50dp"
        android:layout_marginTop="100dp"
        >

    </TextView>


    <com.rtugeek.android.colorseekbar.ColorSeekBar
        android:id="@+id/color_seek_bar"
        android:layout_width="30dp"
        app:colorSeeds="@array/material_colors"
        app:isVertical="true"
        android:layout_marginTop="30dp"
        android:layout_marginRight="14dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addtext"
        android:visibility="gone"
        android:layout_toRightOf="@+id/cropimage"/>
    <!--
    <com.divyanshu.colorseekbar.ColorSeekBar
        android:id="@+id/color_seek_bar"
        android:layout_width="10dp"
        android:layout_height="200dp"
       android:layout_marginTop="30dp"
           android:layout_marginRight="14dp"


       />
       -->

    <LinearLayout

        android:gravity="center"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="250px"
       android:id="@+id/filters"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_marginHorizontal="5dp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/filtersnone">
            <include layout="@layout/filterbase">

            </include>
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginHorizontal="5dp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/filtersinvert">
            <include layout="@layout/filterbase">

            </include>
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginHorizontal="5dp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/filtersbw">
            <include layout="@layout/filterbase">

            </include>
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginHorizontal="5dp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/filtershighlight">
            <include layout="@layout/filterbase">

            </include>
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginHorizontal="5dp"

            android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/filtersflea">
        <include layout="@layout/filterbase">

        </include>
    </RelativeLayout>
        <RelativeLayout
            android:layout_marginHorizontal="5dp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/filterssnow">
            <include layout="@layout/filterbase">

            </include>
        </RelativeLayout>


    </LinearLayout>



</RelativeLayout>